Y001	LBL Y		; ↱ LBL Y
Y002	RPN		; MODE 5
Y003	SF 10		; ↰ FLAGS 1 . 0
; EQN 1 RCL T ↱ →l > ⇦ ⇦ ⇦ ↰ π ↱ SPACE 2 ↰ π ↱ →l > ⇦ ⇦ ⇦ RCL T ↱ SPACE 3 RCL S ↱ →l > ⇦ ⇦ ⇦ RCL D ↱ SPACE 4 RCL D ↱ →l > ⇦ ⇦ ⇦ RCL S ENTER
Y004	eqn 1T→π 2π→T 3S→D 4D→S
Y005	CF 10		; ↰ FLAGS 2 . 0
Y006	1		; 1 ENTER
Y007	x=y?		; ↰ x?y 6
Y008	GTO Y023	; GTO Y 0 2 3
Y009	R↓		; R↓
Y010	2		; 2 ENTER
Y011	x=y?		; ↰ x?y 6
Y012	GTO Y058	; GTO Y 0 5 8
Y013	R↓		; R↓
Y014	3		; 3 ENTER
Y015	x=y?		; ↰ x?y 6
Y016	GTO Y023	; GTO Y 0 2 3
Y017	R↓		; R↓
Y018	4		; 4 ENTER
Y019	x=y?		; ↰ x?y 6
Y020	GTO Y058	; GTO Y 0 5 8
Y021	R↓		; R↓
Y022	STOP		; R/S
Y023*	INPUT P		; ↰ INPUT P
Y024	INPUT Q		; ↰ INPUT Q
Y025	INPUT R		; ↰ INPUT R
Y026	×		; ×
Y027	×		; ×
Y028	x=0?		; ↱ x?0 6
Y029	GTO Y023	; GTO Y 0 2 3
Y030	RCL P		; RCL P
Y031	RCL Q		; RCL Q
Y032	×		; ×
Y033	RCL Q		; RCL Q
Y034	RCL R		; RCL R
Y035	×		; ×
Y036	RCL R		; RCL R
Y037	RCL P		; RCL P
Y038	×		; ×
Y039	+		; +
Y040	+		; +
Y041	STO A		; ↱ STO A
Y042	STO B		; ↱ STO B
Y043	STO C		; ↱ STO C
Y044	RCL R		; RCL R
Y045	STO÷ A		; ↱ STO ÷ A
Y046	RCL Q		; RCL Q
Y047	STO÷ B		; ↱ STO ÷ B
Y048	RCL P		; RCL P
Y049	STO÷ C		; ↱ STO ÷ C
Y050	0		; 0 ENTER
Y051	RCL A		; RCL A
Y052	RCL B		; RCL B
Y053	RCL C		; RCL C
Y054	VIEW A		; ↰ VIEW A
Y055	VIEW B		; ↰ VIEW B
Y056	VIEW C		; ↰ VIEW C
Y057	RTN		; ↰ RTN
Y058*	INPUT A		; ↰ INPUT A
Y059	INPUT B		; ↰ INPUT B
Y060	INPUT C		; ↰ INPUT C
Y061	+		; +
Y062	+		; +
Y063	x=0?		; ↱ x?0 6
Y064	GTO Y058	; GTO Y 0 5 8
Y065	1/x		; 1/x
Y066	STO P		; ↱ STO P
Y067	STO Q		; ↱ STO Q
Y068	STO R		; ↱ STO R
Y069	RCL A		; RCL A
Y070	RCL B		; RCL B
Y071	×		; ×
Y072	STO× P		; ↱ STO × P
Y073	RCL A		; RCL A
Y074	RCL C		; RCL C
Y075	×		; ×
Y076	STO× Q		; ↱ STO × Q
Y077	RCL B		; RCL B
Y078	RCL C		; RCL C
Y079	×		; ×
Y080	STO× R		; ↱ STO × R
Y081	0		; 0 ENTER
Y082	RCL P		; RCL P
Y083	RCL Q		; RCL Q
Y084	RCL R		; RCL R
Y085	VIEW P		; ↰ VIEW P
Y086	VIEW Q		; ↰ VIEW Q
Y087	VIEW R		; ↰ VIEW R
Y088	RTN		; ↰ RTN
