P001	LBL P		; ↱ LBL P
P002	RPN		; MODE 5
P003	SF 10		; ↰ FLAGS 1 . 0
; 1 RCL P ↱ SPACE 2 RCL V ↱ SPACE 3 RCL I ↱ SPACE 4 RCL R
P004	1P 2V 3I 4R
P005	CF 10		; ↰ FLAGS 2 . 0
P006	1		; 1 ENTER
P007	x=y?		; ↰ x?y 6
P008	GTO P023	; GTO P 0 2 3
P009	R↓		; R↓
P010	2		; 2 ENTER
P011	x=y?		; ↰ x?y 6
P012	GTO P045	; GTO P 0 4 5
P013	R↓		; R↓
P014	3		; 3 ENTER
P015	x=y?		; ↰ x?y 6
P016	GTO P052	; GTO P 0 5 2
P017	R↓		; R↓
P018	4		; 4 ENTER
P019	x=y?		; ↰ x?y 6
P020	GTO P061	; GTO P 0 6 1
P021	R↓		; R↓
P022	STOP		; R/S
P023	INPUT V		; ↰ INPUT V
P024	x=0?		; ↱ x?0 6
P025	GTO P031	; GTO P 0 3 1
P026	INPUT I		; ↰ INPUT I
P027	x=0?		; ↱ x?0 6
P028	GTO P036	; GTO P 0 3 6
P029	×		; ×
P030	GTO P042	; GTO P 0 4 2
P031	INPUT I		; ↰ INPUT I
P032	x²		; ↱ x²
P033	INPUT R		; ↰ INPUT R
P034	×		; ×
P035	GTO P042	; GTO P 0 4 2
P036	INPUT R		; ↰ INPUT R
P037	x≤0?		; ↱ x?0 2
P038	GTO P042	; GTO P 0 4 2
P039	1/x		; 1/x
P040	RCL× V		; RCL × V
P041	RCL× V		; RCL × V
P042	STO P		; ↱ STO P
P043	VIEW P		; ↰ VIEW P
P044	RTN		; ↰ RTN
P045	INPUT P		; ↰ INPUT P
P046	INPUT R		; ↰ INPUT R
P047	×		; ×
P048	√x		; √x
P049	STO V		; ↱ STO V
P050	VIEW V		; ↰ VIEW V
P051	RTN		; ↰ RTN
P052	INPUT P		; ↰ INPUT P
P053	INPUT R		; ↰ INPUT R
P054	x≤0?		; ↱ x?0 2
P055	GTO P045	; GTO P 0 4 5
P056	÷		; ÷
P057	√x		; √x
P058	STO I		; ↱ STO I
P059	VIEW I		; ↰ VIEW I
P060	RTN		; ↰ RTN
P061	INPUT P		; ↰ INPUT P
P062	x≤0?		; ↱ x?0 2
P063	GTO P061	; GTO P 0 6 1
P064	INPUT V		; ↰ INPUT V
P065	x=0?		; ↱ x?0 6
P066	GTO P070	; GTO P 0 7 0
P067	x²		; ↱ x²
P068	RCL÷ P		; RCL ÷ P
P069	GTO P076	; GTO P 0 7 6
P070	INPUT I		; ↰ INPUT I
P071	x≤0?		; ↱ x?0 2
P072	GTO P070	; GTO P 0 7 0
P073	x²		; ↱ x²
P074	1/x		; 1/x
P075	RCL× P		; RCL × P
P076	STO R		; ↱ STO R
P077	VIEW R		; ↰ VIEW R
P078	RTN		; ↰ RTN
