%%HP: T(3)A(D)F(.);
P001	LBL P
P002	RPN
P003	SF 10
P004	eqn 1P 2V 3I 4R
P005	CF 10
P006	1
P007	x=y?
P008	GTO P023
P009	R\|v
P010	2
P011	x=y?
P012	GTO P045
P013	R\|v
P014	3
P015	x=y?
P016	GTO P052
P017	R\|v
P018	4
P019	x=y?
P020	GTO P061
P021	R\|v
P022	STOP
P023	INPUT V
P024	x=0?
P025	GTO P031
P026	INPUT I
P027	x=0?
P028	GTO P036
P029	\.x
P030	GTO P042
P031	INPUT I
P032	x\^2
P033	INPUT R
P034	\.x
P035	GTO P042
P036	INPUT R
P037	x\<=0?
P038	GTO P042
P039	1/x
P040	RCL\.x V
P041	RCL\.x V
P042	STO P
P043	VIEW P
P044	RTN
P045	INPUT P
P046	INPUT R
P047	\.x
P048	\v/x
P049	STO V
P050	VIEW V
P051	RTN
P052	INPUT P
P053	INPUT R
P054	x\<=0?
P055	GTO P052
P056	\:-
P057	\v/x
P058	STO I
P059	VIEW I
P060	RTN
P061	INPUT P
P062	x\<=0?
P063	GTO P061
P064	INPUT V
P065	x=0?
P066	GTO P070
P067	x\^2
P068	RCL\:- P
P069	GTO P076
P070	INPUT I
P071	x\<=0?
P072	GTO P070
P073	x\^2
P074	1/x
P075	RCL\.x P
P076	STO R
P077	VIEW R
P078	RTN
