; 🄲 ↱ PRGM
O001	LBL O		; ↱ LBL O
O002	RPN		; MODE 5
O003	INPUT R		; ↰ INPUT R
O004	x=0?		; ↱ x?0 6
O005	GTO O013	; GTO O 0 1 3
O006	INPUT V		; ↰ INPUT V
O007	x=0?		; ↱ x?0 6
O008	GTO O019	; GTO O 0 1 9
O009	RCL÷ R		; RCL ÷ R
O010	STO I		; ↱ STO I
O011	VIEW I		; ↰ VIEW I
O012	RTN		; ↰ RTN
O013*	INPUT V		; ↰ INPUT V
O014	INPUT I		; ↰ INPUT I
O015	÷		; ÷
O016	STO R		; ↱ STO R
O017	VIEW R		; ↰ VIEW R
O018	RTN		; ↰ RTN
O019*	INPUT I		; ↰ INPUT I
O020	RCL× R		; RCL × R
O021	STO V		; ↱ STO V
O022	VIEW V		; ↰ VIEW V
O023	RTN		; ↰ RTN
; 🄲
