;-- Current density J --
; CK=A84A
; LN=24
;
; start
J001  LBL J     ; &rsh; LBL J
; init
J002  RPN       ; MODE 5RPN
; input I and A
J003  INPUT I   ; &lsh; INPUT I
J004  INPUT A   ; &lsh; INPUT A
; J=I/A
J005  /         ; &divide;
J006  STO J     ; &rsh; STO J
; view J
J007  VIEW J    ; &lsh; VIEW J
J008  RTN       ; &lsh; RTN &Cscr;
; end
;
;-- Example --
; J = ? A/mm^2
; I = 4 A, A = 2 mm^2
;-- Load Prg J --
; XEQ J ENTER
;-- Start Solving --
; I?
;  4 R/S
; A?
;  2 R/S
; J=
;  2
;-- End J --

;-- Ohm's Law R --
; CK=9CCF
; LN=69
;
; start
R001  LBL R     ; &rsh; LBL R
; init
R002  RPN       ; MODE 5RPN
; input R, V and I
R003  INPUT R   ; &lsh; INPUT R
R004  x=0?      ; &rsh; x?0 6=
R005  GTO R013  ; GTO RCL R 013 ; IF R=0 THEN GOTO 'R=V/I'
R006  INPUT V   ; &lsh; INPUT V
R007  x=0?      ; &rsh; x?0 6=
R008  GTO R019  ; GTO RCL R 019 ; IF V=0 THEN GOTO 'V=R*I'
; I=V/R
R009  RCL/ R    ; RCL &divide; R
R010  STO I     ; &rsh; STO I
R011  VIEW I    ; &lsh; VIEW I
R012  RTN       ; &lsh; RTN
; R=V/I
R013  INPUT V   ; &lsh; INPUT V
R014  INPUT I   ; &lsh; INPUT I
R015  /         ; &divide;
R016  STO R     ; &rsh; STO R
R017  VIEW R    ; &lsh; VIEW R
R018  RTN       ; &lsh; RTN
; V=R*I
R019  INPUT I   ; &lsh; INPUT I
R020  RCL* R    ; RCL &times; R
R021  STO V     ; &rsh; STO V
R022  VIEW V    ; &lsh; VIEW V
R023  RTN       ; &lsh; RTN &Cscr;
; end
;
;-- Example --
; I = ? mA
; R = 2200 Ohm, V = 10 V
;-- Load Prg R --
; XEQ R ENTER
;-- Start Solving --
; R?
;  2200 R/S
; V?
;  10 R/S
; I=
;  4.545E-3
;-- End R --
