;-- Wye-Delta or Star-delta Transformation  --
; CK=9506
; LN=289
;
; http://www.electronics-tutorials.ws/dccircuits/dcp_10.html
; T-Network       Star-Network
; 1-[P]-.-[Q]-2         1
;       |               |
;      [R]             [P]
;       |               |
;  -----+-----         / \
;       3         3 [R]   [Q] 2
;
; Pi-Network      Delta-Network
; 1--.-[A]-.--2        1
;    |     |          / \
;   [B]   [C]        B   A
;    |     |        /     \
;  --'--.--'--   3 '---C---' 2
;       3
;
; start
Y001  LBL Y         ; \Rsh LBL Y
; init
Y002  RPN           ; MODE 5RPN
; menu
Y003  SF 10         ; \Lsh \wedge 1 . 0
                    ; EQN
                    ; 1 RCL T \Lsh 6 > \Leftarrow \Leftarrow \Leftarrow \Leftarrow \Lsh \pi \Rsh 0
                    ; 2 \Lsh \pi \Lsh 6 > \Leftarrow \Leftarrow \Leftarrow \Leftarrow RCL T \Rsh 0
                    ; 3 RCL S \Lsh 6 > \Leftarrow \Leftarrow \Leftarrow \Leftarrow RCL D \Rsh 0
                    ; 4 RCL D \Lsh 6 > \Leftarrow \Leftarrow \Leftarrow \Leftarrow RCL S ENTER
Y004  1T->pi 2pi->T 3S->D 4D->S
Y005  CF 10         ; \Lsh \wedge 2 . 0
Y006  1             ; 1 ENTER
Y007  x=y?          ; \Lsh x?y 6
Y008  GTO Y023      ; GTO RCL Y 023         ; IF x=1 THEN GOTO 'S->D'
Y009  Rv            ; R\vee
Y010  2             ; 2 ENTER
Y011  x=y?          ; \Lsh x?y 6
Y012  GTO Y058      ; GTO RCL Y 058         ; IF x=2 THEN GOTO 'D->S'
Y013  Rv            ; R\vee
Y014  3             ; 2 ENTER
Y015  x=y?          ; \Lsh x?y 6
Y016  GTO Y023      ; GTO RCL Y 023         ; IF x=3 THEN GOTO 'S->D'
Y017  Rv            ; R\vee
Y018  4             ; 2 ENTER
Y019  x=y?          ; \Lsh x?y 6
Y020  GTO Y058      ; GTO RCL Y 058         ; IF x=4 THEN GOTO 'D->S'
Y021  Rv            ; R\vee
Y022  STOP          ; R/S
;
; S->D
Y023  INPUT P       ; \Lsh INPUT P
Y024  INPUT Q       ; \Lsh INPUT Q
Y025  INPUT R       ; \Lsh INPUT R
Y026  *             ; \times
Y027  *             ; \times
Y028  x=0?          ; \Rsh x?0 6
Y029  GTO Y023      ; GTO RCL Y 023         ; IF x=0 THEN GOTO 'S->D'
; x=P*Q+Q*R+R*P
Y030  RCL P         ; RCL P
Y031  RCL Q         ; RCL Q
Y032  *             ; \times 
Y033  RCL Q         ; RCL Q
Y034  RCL R         ; RCL R
Y035  *             ; \times
Y036  RCL R         ; RCL R
Y037  RCL P         ; RCL P
Y038  *             ; \times 
Y039  +             ; +
Y040  +             ; +
Y041  STO A         ; \Rsh STO A
Y042  STO B         ; \Rsh STO B
Y043  STO C         ; \Rsh STO C
; A=x/R
Y044  RCL R         ; RCL R
Y045  STO/ A        ; \Rsh STO \div A
; B=x/Q
Y046  RCL Q         ; RCL Q
Y047  STO/ B        ; \Rsh STO \div B
; C=x/P
Y048  RCL P         ; RCL P
Y049  STO/ C        ; \Rsh STO \div C
; view ABC
Y050  0             ; 0 ENTER
Y051  RCL A         ; RCL A
Y052  RCL B         ; RCL B
Y053  RCL C         ; RCL C
Y054  VIEW A        ; \Lsh VIEW A
Y055  VIEW B        ; \Lsh VIEW B
Y056  VIEW C        ; \Lsh VIEW C
Y057  RTN
;
; D->S
Y058  INPUT A       ; \Lsh INPUT A
Y059  INPUT B       ; \Lsh INPUT B
Y060  INPUT C       ; \Lsh INPUT C
Y061  +             ; +
Y062  +             ; +
Y063  x=0?          ; \Rsh x?0 6
Y064  GTO Y058      ; GTO RCL Y 058         ; IF x=0 THEN GOTO 'D->S'
; x=1/(A+B+C)
Y065  1/X           ; 1/x
Y066  STO P         ; \Rsh STO P
Y067  STO Q         ; \Rsh STO Q
Y068  STO R         ; \Rsh STO R
; P=A*B*x
Y069  RCL A         ; RCL A
Y070  RCL B         ; RCL B
Y071  *             ; \times
Y072  STO* P        ; \Rsh STO \times P
; Q=A*C*x
Y073  RCL A         ; RCL A
Y074  RCL C         ; RCL C
Y075  *             ; \times
Y076  STO* Q        ; \Rsh STO \times Q
; Q=B*C*x
Y077  RCL B         ; RCL B
Y078  RCL C         ; RCL C
Y079  *             ; \times
Y080  STO* R        ; \Rsh STO \times R
; view PQR
Y081  0             ; 0 ENTER
Y082  RCL P         ; RCL P
Y083  RCL Q         ; RCL Q
Y084  RCL R         ; RCL R
Y085  VIEW P        ; \Lsh VIEW P
Y086  VIEW Q        ; \Lsh VIEW Q
Y087  VIEW R        ; \Lsh VIEW R
P088  RTN           ; \Lsh RTN \C
; end

;-- Example --
; P = ? Ohm, Q = ? Ohm, R = ? Ohm
; A = 20 Ohm, B = 30 Ohm, C = 80 Ohm
;-- Load Prg Y --
; XEQ Y ENTER
; 1T->pi 2pi->T 3S->D 4D->S
;  4 R/S
; A?
;  20 R/S
; B?
;  30 R/S
; B?
;  80 R/S
; P=
;  4.61
; Q=
;  12.31
; R=
;  18.46
;-- End Y --
