;-- Electric power P --
; CK=1AAF
; LN=249
;
; init
P001  LBL P         ; \Rsh LBL P
P002  RPN           ; MODE 5RPN
; menu
P003  SF 10         ; \Lsh \wedge 1 . 0
P004  1P 2V 3I 4R   ; EQN 1 RCL P \Rsh 0 2 RCL V \Rsh 0 3 RCL I \Rsh 0 4 RCL R ENTER
P005  CF 10         ; \Lsh \wedge 2 . 0
P006  1             ; 1 ENTER
P007  x=y?          ; \Lsh x?y 6
P008  GTO P023      ; GTO RCL P 023 ; IF y=1 THEN GOTO 'P='
P009  Rv            ; R\vee
P010  2             ; 2 ENTER
P011  x=y?          ; \Lsh x?y 6
P012  GTO P045      ; GTO RCL P 045 ; IF y=2 THEN GOTO 'V='
P013  Rv            ; R\vee
P014  3             ; 3 ENTER
P015  x=y?          ; \Lsh x?y 6
P016  GTO P052      ; GTO RCL P 052 ; IF y=3 THEN GOTO 'I='
P017  Rv            ; R\vee
P018  4             ; 3 ENTER
P019  x=y?          ; \Lsh x?y 6
P020  GTO P061      ; GTO RCL P 061 ; IF y=4 THEN GOTO 'R='
P021  Rv            ; R\vee
P022  STOP          ; R/S
;
; P=
P023  INPUT V       ; \Lsh INPUT V
P024  x=0?          ; \Rsh x?0 6
P025  GTO P031      ; GTO RCL P 031 ; IF V=0 THEN GOTO 'P=I^2*R'
P026  INPUT I       ; \Lsh INPUT I
P027  x=0?          ; \Rsh x?0 6
P028  GTO P036      ; GTO RCL P 035 ; IF I=0 THEN GOTO 'P=V^2/R'
; P=V*I
P029  *             ; \times
P030  GTO P042      ; GTO RCL P 042 ; GOTO 'view P'
; P=I^2*R
P031  INPUT I       ; \Lsh INPUT R
P032  x^2           ; \Rsh x^{2}
P033  INPUT R       ; \Lsh INPUT R
P034  *             ; \times
P035  GTO P042      ; GTO RCL P 042 ; GOTO 'view P'
; P=V^2/R
P036  INPUT R       ; \Lsh INPUT R
P037  x<=0?         ; \Rsh x?0 2
P038  GTO P036      ; GTO RCL P 036 ; IF R<=0 THEN GOTO 'P=V^2/R'
P039  1/X           ; 1/x
P040  RCL* V        ; RCL \times V
P041  RCL* V        ; RCL \times V
; view P
P042  STO P         ; \Rsh STO P
P043  VIEW P        ; \Lsh VIEW P
P044  RTN           ; \Lsh RTN
;
; V=
P045  INPUT P       ; \Lsh INPUT P
P046  INPUT R       ; \Lsh INPUT R
; V=SQRT(P*R)
P047  *             ; \times
P048  SQRT          ; \sqrt{x}
; view V
P049  STO V         ; \Rsh STO V
P050  VIEW V        ; \Lsh VIEW V
P051  RTN           ; \Lsh RTN
;
; I=
P052  INPUT P       ; \Lsh INPUT P
; input R
P053  INPUT R       ; \Lsh INPUT R
P054  x<=0?         ; \Rsh x?0 2
P055  GTO P053      ; GTO RCL P 053 ; IF R<=0 THEN GOTO 'input R'
; I=SQRT(P/R)
P056  /             ; \div
P057  SQRT          ; \sqrt{x}
; view I
P058  STO  I        ; \Rsh STO I
P059  VIEW I        ; \Lsh VIEW I
P060  RTN           ; \Lsh RTN
;
; R=
P061  INPUT P       ; \Lsh INPUT P
P062  x<=0?         ; \Rsh x?0 2
P063  GTO P061      ; GTO RCL P 061 ; IF P<=0 THEN GOTO 'R='
P064  INPUT V       ; \Lsh INPUT V
P065  x=0?          ; \Rsh x?0 6
P066  GTO P070      ; GTO RCL P 070 ; IF V=0 THEN GOTO 'R=P/I^2'
; R=V^2/P
P067  x^2           ; \Rsh x^{2}
P068  RCL/ P        ; RCL \div P
P069  GTO P076      ; GTO RCL P 076 ; GOTO 'view R'
; R=P/I^2
P070  INPUT I       ; \Lsh INPUT I
P071  x<=0?         ; \Rsh x?0 2=
P072  GTO P070      ; GTO RCL P 070 ; IF I<=0 THEN GOTO 'R=P/I^2'
P073  x^2           ; \Rsh x^{2}
P074  1/X           ; 1/x
P075  RCL* P        ; RCL \times P
; view R
P076  STO R         ; \Rsh STO R
P077  VIEW R        ; \Lsh VIEW R
P078  RTN           ; \Lsh RTN \C
; end

;-- Example --
; R = ? Ohm
; P = 0.5 W, I = 20 mA
;-- Load Prg P --
; XEQ P ENTER
; 1P 2V 3I 4R
;  4 R/S
; P?
;  0.5 R/S
; V?
;  0 R/S
; I?
;  0.02 R/S
; R=
;  1,250
;-- End P --
