%%HP: T(3)A(D)F(.);
; \CC \+> PRGM
N001	LBL N
N002	RPN
N003	CL\GS
N004	\GS+
N005	STO I
N006	\GS+
N007	LN
N008	STO(I)
N009	CLx
N010	STO I
N011	\GS+
N012	LN
N013	STO(I)
N014	CL\GS
N015	\GS+
N016	STO I
N017	FS? 0
N018	RTN
N019	SF 10
N020	eqn 1MONO 2ASTABLE
N021	CF 10
N022	RCL I
N023	x=y?
N024	GTO A005
N025	RCL+ I
N026	x=y?
N027	GTO B005
N028	STOP
N029	GTO A005
N030	SF 10
N031	eqn R1\|>A
N032	PSE
N033	CF 10
N034	INPUT A
N035	RTN
N036	SF 10
N037	eqn R2\|>B
N038	PSE
N039	CF 10
N040	INPUT B
N041	RTN
N042	SF 10
N043	eqn T+\|>P
N044	PSE
N045	CF 10
N046	INPUT P
N047	RTN
N048	SF 10
N049	eqn T-\|>M
N050	PSE
N051	CF 10
N052	INPUT M
N053	RTN
N054	SF 10
N055	eqn R2+D PUSH Y
N056	CF 10
N057	RCL I
N058	RCL+ I
N059	x=y?
N060	SF 4
N061	FS? 4
N062	R\|v
N063	R\|v
N064	RTN
N065	SF 10
N066	eqn [R1,R2]
N067	PSE
N068	CF 10
N069	eqn [A,B]
N070	x<> R
N071	VIEW R
N072	x<> R
N073	RTN
N074	SF 10
N075	eqn [T+,T-]
N076	PSE
N077	CF 10
N078	eqn [P,M]
N079	x<> T
N080	VIEW T
N081	x<> T
N082	RTN
N083	SF 10
N084	eqn R2+DIODE
N085	PSE
N086	CF 10
N087	RTN
A001	LBL A
A002	SF 0
A003	XEQ N002
A004	CF 0
A005	CLx
A006	STO I
A007	RCL(I)
A008	INPUT T
A009	x\<=0?
A010	GTO A030
A011	INPUT R
A012	x\<=0?
A013	GTO A020
A014	\:-
A015	x<>y
A016	\:-
A017	STO C
A018	VIEW C
A019	RTN
A020	R\|v
A021	INPUT C
A022	x\<=0?
A023	GTO B062
A024	\:-
A025	x<>y
A026	\:-
A027	STO R
A028	VIEW R
A029	RTN
A030	R\|v
A031	INPUT R
A032	INPUT C
A033	\.x
A034	\.x
A035	STO T
A036	VIEW T
A037	RTN
B001	LBL B
B002	SF 0
B003	XEQ N002
B004	CF 0
B005	SF 10
B006	eqn 1F 2T 3R 4C
B007	CF 10
B008	RCL I
B009	x=y?
B010	GTO B021
B011	RCL+ I
B012	x=y?
B013	GTO B037
B014	RCL+ I
B015	x=y?
B016	GTO B062
B017	RCL+ I
B018	x=y?
B019	GTO B089
B020	STOP
B021	XEQ N030
B022	XEQ N036
B023	INPUT C
B024	RCL\.x(I)
B025	RCL B
B026	R\|v
B027	R\|v
B028	+
B029	+
B030	\.x
B031	x=0?
B032	GTO B021
B033	1/x
B034	STO F
B035	VIEW F
B036	RTN
B037	XEQ N030
B038	XEQ N036
B039	XEQ N054
B040	INPUT C
B041	RCL\.x(I)
B042	ENTER
B043	R\|v
B044	R\|v
B045	FS? 4
B046	GTO B048
B047	GTO B050
B048	R\|v
B049	GTO B051
B050	+
B051	\.x
B052	STO P
B053	x<>y
B054	RCL\.x B
B055	STO M
B056	XEQ N074
B057	FS? 4
B058	XEQ N083
B059	CF 4
B060	R\|v
B061	RTN
B062	XEQ N042
B063	XEQ N048
B064	INPUT C
B065	RCL\.x(I)
B066	ENTER
B067	R\|v
B068	R\|v
B069	x\>=y?
B070	GTO B072
B071	GTO B075
B072	SF 4
B073	R\|v
B074	GTO B076
B075	-
B076	x<>y
B077	\:-
B078	STO A
B079	x<>y
B080	1/x
B081	RCL\.x M
B082	STO B
B083	XEQ N065
B084	FS? 4
B085	XEQ N083
B086	CF 4
B087	R\|v
B088	RTN
B089	INPUT F
B090	XEQ N030
B091	XEQ N036
B092	ENTER
B093	+
B094	+
B095	\.x
B096	RCL\.x(I)
B097	x=0?
B098	GTO B089
B099	1/x
B100	STO C
B101	VIEW C
B102	RTN
; \CC
